# NewRepository

./: pom.xml
configuration/: SwaggerConfig.java
controller/: SimpleCrudController.java
model/: SimpleCrudModel.java
repository/: SimpleCrudRepository.java
service/: SimpleCrudService.java
src/main/java/com/usertackingmodule/: UsertackingmoduleApplication.java
src/main/java/com/usertackingmodule/demo1/: AesEncryption.java  CorsConfig.java  FireBaseInitializer.java  SimpleCrudController.java  SimpleCrudModel.java  SimpleCrudRepository.java  SimpleCrudService.java  StudentWiseReportData.java  SwaggerConfig.java
src/main/resources/: application.properties  simpleapi-db4a4-firebase-adminsdk-47qx0-5ce36d449f.json
src/test/java/com/usertackingmodule/: UsertackingmoduleApplicationTests.java
src/test/java/com/usertackingmodule/demo1/: SimpleCrudServiceTest.java
