
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://root@localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

server.port=8004
server.servlet.context-path:/simplecrudapp/services